<!DOCTYPE html>
<!--D T D-->
<html>
    <head>
        <title>Assignment 2.1</title>
        <style>
        #div1, #div5{
            background-color: blueviolet;
            width:25%;
            height:100px;
            float:left;
        }
        #div2, #div6{
            background-color:cadetblue;
            width:25%;
            height:100px;
            margin:0 auto;
            display: inline-block;
            margin-left: 10px;
       }
       #div3, #div7{
            background-color:chocolate;
            width:25%;
            height:100px;
            margin:0 auto;
            display: inline-block;
            margin-left: 10px;
        }
        #div4, #div8{
            background-color: cornflowerblue;
            width:22.5%;
            height:100px;
            float:right;
            margin-left: 10px;
            margin-right: -10px;
        }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Hi. How can we help?</h1>
        <div style="border: 1px solid black;">enter a search keyword</div>
        <br></br>
        <div style="max-width: 1024px;margin-left: 164px;">
            <div id="div1">Forgot Login</div>
            <div id="div2">Create an Online Account</div>
            <div id="div3">Replace a Card</div>
            <div id="div4">Confirm my Card</div>
            <br></br>
            <div id="div5">See All personal Cards</div>
            <div id="div6">Open a Dispute</div>
            <div id="div7">Free Credit Score</div>
            <div id="div8">Traveling Soon</div>
        </div>
    </body>
</html>