<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3-1</title>
        <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .wrapper header{
            border-bottom: 1px solid black;
            padding: 18px 20px;
            font-size: 20px;
        }
        .container{
            display:flex;
            align-items: center;
            
         }
        p{
            font-size: 14px;
        }
        h3{
            line-height: 1.15;
        }
        .image{
            margin-top: -10px;
            margin-right: 4%;
        }
        .text{
            line-height:0.5;
        }
        .main{
            margin-left: 55px;
            margin-top: 10px;
           
          
        }
       
        </style>
    </head>
    <body>
        <div style="background-color:#ecedee; padding:10px;">
            <div style="background-color:turquoise;margin-left: 2px;margin-right: 2px; height: 80vh;">
            <div class="wrapper">
                <header>How it Works</header>
            </div>
            <div class="main">
            <div class="container">
                <div class="image">
                    <img src="https://www.istockphoto.com/resources/images/HomePage/FourPack/icon_photos.svg" alt="">
                </div>
                <div class="text">
                    <h3>Refer Your Friends</h3>
                    <p>via email, social media, or by sharing  your personalized  referral link </p>
                </div>
            </div>
            <div class="container">
                <div class="image">
                    <img src="https://www.istockphoto.com/resources/images/HomePage/FourPack/icon_photos.svg" alt="">
                </div>
                <div class="text">
                    <h3>They choose a card</h3>
                    <p>from all availble American Express Personal and Business Card offers</p>
                </div>
            </div>
            <div class="container">
                <div class="image">
                    <img src="https://www.istockphoto.com/resources/images/HomePage/FourPack/icon_photos.svg" alt="">
                </div>
                <div class="text">
                    <h3>You can earn a referral bonus</h3>
                    <p>and your frnd can earn a referral welcome offer once they are approved</p>
                </div>
            </div>
        </div>
      </div>
      </div>
   </body>
</html>
   