<!DOCTYPE html>
<!--D T D-->
<html>
<head>
	<title>Assignment 3-1</title>
    <style>
        .login-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: red;
            flex: 0 0 33.33%;
            max-width: 33.33%;
            width:100%;
            margin-left: 33.33%;
            
        }
        h1{
            text-align: center;
        }
       .login-component{
        padding-left: 20px;
        padding-right: 20px;
        
       }
       .btn{
         max-width: none;
         width:100%;
         background: #006fcf;
         color:white;
         
       }
       input{
           width:100%
       }
          
 </style>
</head>
<body>
    <div class="login-container">
        <div class="login-component">
        <h1>Log In to My Account</h1>
        <form action="#" method="post">
            <label>User ID</label>
            <input type="text">
            <label>Password</label>
            <input type="password">
            <br></br>
            <input type="checkbox" name="remember">
            <label>Remember me</label>
            <button class="btn" type="submit">Log In</button>
            <br></br>
            <a href="#" style="text-decoration: none;">Forget User ID or password?</a><br><br>
            <a href="#" style="text-decoration: none;">Create new Online account</a>
        </form>
    </div>
    
</div>

</body>
</html>